<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Chat Pal!</title>
    <style>
        .inputWrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        
        #container {
            display: flex;
            justify-content: space-around;
        }

        #chatSection {
            width: 60%;
        }

        #noteSection {
            width: 30%;
        }

        textarea {
            width: 70%;
            font-size: 18px;
            resize: vertical;
        }

        button {
            width: 25%;
            font-size: 18px;
            padding: 15px 30px;
        }

        body {
            /* background-image: url('templates/TheGreatWall_HaoWei.jpg'); */
            /* background-image: url('TheGreatWall_HaoWei.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #ffae00;
        }

        #chatbox {
            max-height: 400px;
            overflow-y: auto;
            font-size: 18px;
            /* border: 1px solid #ccc; */
            padding: 10px;
        }

        #notesbox {
            max-height: 400px;
            overflow-y: auto;
            font-size: 18px;
            /* border: 1px solid #ccc; */
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Chinese Chat Pal!</h1>

    <div id="container">
        <!-- Chat Section -->
        <div id="chatSection">
            <h3>Conversation with your Chinese Chat Pal</h3>
            <div id="chatbox"></div>
            <div class="inputWrapper">
                <textarea id="userMessage" rows="4" placeholder="你的短信……"></textarea>
                <button onclick="sendMessage()">Send Message</button>
            </div>
        </div>

        <div>
            <label><input type="checkbox" id="showPinyin" checked> Show Pinyin</label>
            <label><input type="checkbox" id="showSimplified" checked> Show Simplified Characters</label>
        </div>

        <!-- Notebook Section -->
        <div id="noteSection">
            <h3>Notesbook</h3>
            <div id="notesbox"></div>
            <div class="inputWrapper">
                <textarea id="userNote" rows="4" placeholder="Type your note..."></textarea>
                <button onclick="addNote()">Jot Down</button>
            </div>
        </div>
    </div>

    <script>

        document.getElementById("userMessage").addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        });

        document.getElementById("userNote").addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                addNote();
            }
        });
        
        function sendMessage() {
            const userMessage = document.getElementById("userMessage").value;
            const chatbox = document.getElementById("chatbox");
            const showPinyin = document.getElementById("showPinyin").checked;
            const showSimplified = document.getElementById("showSimplified").checked;

            const currentTime = new Date().toLocaleTimeString();
            chatbox.innerHTML += `<p><strong>[${currentTime} - You]:</strong>${userMessage}</p>`;
            document.getElementById("userMessage").value = "";

            fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'user_message': userMessage,
                    'show_pinyin': showPinyin,
                    'show_simplified': showSimplified
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error(data.error);
                    return;
                }
                
                const currentTime = new Date().toLocaleTimeString();
                let gptResponse = `<p><FONT COLOR="5E0202"><strong>[${currentTime} - GPT-3]:</strong>`;

                if (data.chinese) {
                    gptResponse += ` <br><strong>中文: </strong>${data.chinese}`;
                }

                if (showPinyin && data.pinyin) {
                    gptResponse += ` <br><strong>Pīnyīn: </strong>${data.pinyin}`;
                }

                gptResponse += `</p>`;
                chatbox.innerHTML += gptResponse;
            });
        }

        function addNote() {
            const userNote = document.getElementById("userNote").value;
            if(userNote) {
                const notesbox = document.getElementById("notesbox");
                const currentTime = new Date().toLocaleTimeString();
                notesbox.innerHTML += `<p><strong>[${currentTime}]:</strong> ${userNote}</p>`;
                document.getElementById("userNote").value = ""; // Clear the note box
            }
        }
    </script>
</body>
</html>